<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="    Models">
    <Position X="2.89" Y="0.733" Height="0.35" Width="0.933" />
  </Comment>
  <Comment CommentText="    Services">
    <Position X="7.987" Y="0.792" Height="0.291" Width="0.917" />
  </Comment>
  <Comment CommentText="   Controllers">
    <Position X="13.503" Y="0.775" Height="0.3" Width="1.067" />
  </Comment>
  <Class Name="crud_mvc_aspnet_core.Models.Article">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAQAgAAAAAAAAAAEgAAACAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crud_mvc_aspnet_core.Models.Category">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crud_mvc_aspnet_core.Services.ArticleService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAEAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Services\ArticleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="crud_mvc_aspnet_core.Services.CategoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAQAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="crud_mvc_aspnet_core.Controllers.ArticleController">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ArticleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crud_mvc_aspnet_core.Controllers.BaseController">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="crud_mvc_aspnet_core.Controllers.CategoryController">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="crud_mvc_aspnet_core.Services.IArticleService">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAAAAAAAEAAAAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Services\IArticleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="crud_mvc_aspnet_core.Services.ICategoryService">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAQAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>